Based on the good work at: https://www.codeofaninja.com/2017/02/create-simple-rest-api-in-php.html I've recreated the products endpoints in codeigniter.
This was more of an exercise for myself than anything else, but feel free to comment/suggest/improve.